body {
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    margin: 0;
}

/* Header styling */

.section-one {
    background-color: #1f2937;
    display: flex;
    flex-direction: column;
    padding: 15px 240px 50px;
    gap: 100px;
    justify-content: space-around;
    margin: 0 64px;
}

.header-logo {
    font-size: 24px;
    color: #f9faf8;
    font-weight: bold;
}

h1 {
    font-size: 48px;
    color: #f9faf8;
    font-weight: 1000;
    margin: 0;
}

h2 {
    margin: 0;
}

h2, a {
    font-size: 18px;
    color: #e5e7eb;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
}

a {
    text-decoration: none;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 50px;
}

.hero-lower {
    display: flex;
    justify-content: space-between;
}

.hero-button {
    background-color: #3882f6;
    color: #f9faf8;
    border-radius: 10px;
    width: 150px;
    padding: 10px 5px;
    font-size: 20px;
    font-weight: 800;
}

.hero-image {
    height: 66%;
    width: 600px;
    min-width: 0;
    min-height: 0;
    align-self: center;
}

/* Section two styling */

.section-two {
    background-color: white;
    margin: 0 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 50px 0;
}

.section-two-title {
    color: #1f2937;
    font-size: 36px;
    font-weight: 1000;
}

.images {
    display: flex;
    padding: 0 150px;
    gap: 48px;
}

.image-container {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.about-image {
    border-radius: 25px;
    border: 2px solid #3882f6;
}

.image-subtext {
    font-size: 18px;
    color: #1f2937;
}